<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOHAN?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="shortcut icon"
        href="apple-touch-icon.png"
        type="image/x-icon" />


</head>

<body>
    <div class="cursor">
        <p id="cur"></p>
    </div>
    <div class="topnav" id="myTopnav">
        <span class="navbar-logo"></span>
        <a href="about.html">
            <h1 class="navbar-title" >SOHAN SAHOO</h1>
        </a>
        <a class="anc" href="index.html" ><i id="home" class="fa fa-home" ></i></a>
        <!-- <a href="about.html"><i id="home" class="fa fa-search-minus" ></i</a> -->

        <a id="conne" class="anc" href="connect.html" >
            <!-- <i id="home" class="fa fa-users" ></i> -->
            Connect
        </a>

    </div>
    <div class="main">
        <div class="both">

            <div class="left">

                <h1><span id="color_abt">Who's</span> the <br>Mischief Maker
                    <br>Behind the Musings?
                </h1>
            </div>
            <img class="im" src="about/abt_i.jpg" alt="">
            <div class="right">
                <h2 ><span id="name">SOHAN SAHOO </span>
                    <br><span class="sp1">developer</span> <br>
                    <span class="sp2">
                        Hey there, I'm Sohan – your <span id="color_abt">friendly neighbourhood developer</span>,
                        part-time
                        poet, and aspiring artist
                        (or at
                        least I pretend to be ).

                        <br><br>


                        <!-- I
                    craft websites that behave like <span id="color_abt">well-trained circus monkeys</span> – thanks
                    to my secret recipes of front-end devlopment
                    , and just the right amount of caffeine.
                    <br><br>
                    Oh, but that's not all. I've also cracked the code to prompt engineering. Yes, <span
                        id="color_abt">I can prompt the
                        microwave to heat my pizza</span> slice to the perfect temperature – a skill that has yet to
                    impress the
                    Nobel
                    committee, but I'm hopeful. <br><br> Apart from that <span id="color_abt">Python and I are like two peas in a pod</span>. Its syntax is so clean that it puts my laundry skills to shame and when
                    I'm
                    not serenading my keyboard with Pythonic poetry, I'm crafting Java symphonies. <span id="color_abt">Java's like the grand
                    conductor of software orchestras</span>, keeping all the instruments in harmony and now
                    i introduce you to the secret treasure vaults of the digital universe-MySQL. With
                    <span id="color_abt"> queries sharper than a sword</span>, I wield MySQL to store, retrieve, and guard data
                    like a pro.
                    <br><br>
                    And here's the kicker: amidst all the code-crunching chaos, <span id="color_abt">I transform into a poet</span>. No, really! I
                    rhyme, I verse that might just make you smile (or groan, depending
                    on
                    your tolerance for wordplay).
                    <br><br>
                    But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                    bears
                    witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                    <br><br>
                    So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                    twists than a
                    pretzel in a yoga class. -->


                    </span>
                </h2>


            </div>



        </div>
        <div class="about2">
            <div class="both">

                
                <video class="mo" id="mojo" autoplay muted loop src="about/mojo.mp4"></video>
                <div class="right">
                    <!-- <h2>SOHAN SAHOO <br><span class="sp1">developer</span> <br> -->
                        <span class="sp2" id="abp2">
                             I
                        craft websites that behave like <span id="color_abt">well-trained circus monkeys</span> – thanks
                        to my secret recipes of front-end devlopment
                        , and just the right amount of caffeine.
                        <!-- <br><br>
                        Oh, but that's not all. I've also cracked the code to prompt engineering. Yes, <span
                            id="color_abt">I can prompt the
                            microwave to heat my pizza</span> slice to the perfect temperature – a skill that has yet to
                        impress the
                        Nobel
                        committee, but I'm hopeful. <br><br> Apart from that <span id="color_abt">Python and I are like two peas in a pod</span>. Its syntax is so clean that it puts my laundry skills to shame and when
                        I'm
                        not serenading my keyboard with Pythonic poetry, I'm crafting Java symphonies. <span id="color_abt">Java's like the grand
                        conductor of software orchestras</span>, keeping all the instruments in harmony and now
                        i introduce you to the secret treasure vaults of the digital universe-MySQL. With
                        <span id="color_abt"> queries sharper than a sword</span>, I wield MySQL to store, retrieve, and guard data
                        like a pro.
                        <br><br>
                        And here's the kicker: amidst all the code-crunching chaos, <span id="color_abt">I transform into a poet</span>. No, really! I
                        rhyme, I verse that might just make you smile (or groan, depending
                        on
                        your tolerance for wordplay).
                        <br><br>
                        But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                        bears
                        witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                        <br><br>
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  -->
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div class="about3">
            <div class="both">

                
                <video id="mojo" autoplay muted loop src="about/tom.mp4"></video>
                <div class="right">
                    <!-- <h2>SOHAN SAHOO <br><span class="sp1">developer</span> <br> -->
                        <span class="sp2" id="abp3">
                             
                        
                        Oh, but that's not all. I've also cracked the code to prompt engineering. Yes, Prompting AI: Where I type, it complies.
                        It's like a<span
                        id="color_abt"> comedy show</span>, but the jokes are algorithmically sound. 
                         <!-- <br><br> Apart from that <span id="color_abt">Python and I are like two peas in a pod</span>. Its syntax is so clean that it puts my laundry skills to shame and when
                        I'm
                        not serenading my keyboard with Pythonic poetry, I'm crafting Java symphonies. <span id="color_abt">Java's like the grand
                        conductor of software orchestras</span>, keeping all the instruments in harmony and now
                        i introduce you to the secret treasure vaults of the digital universe-MySQL. With
                        <span id="color_abt"> queries sharper than a sword</span>, I wield MySQL to store, retrieve, and guard data
                        like a pro.
                        <br><br>
                        And here's the kicker: amidst all the code-crunching chaos, <span id="color_abt">I transform into a poet</span>. No, really! I
                        rhyme, I verse that might just make you smile (or groan, depending
                        on
                        your tolerance for wordplay).
                        <br><br>
                        But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                        bears
                        witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                        <br><br>
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  -->
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div class="about4">
            <div class="both">
                <video id="mojo" autoplay muted loop src="about/courage.mp4"></video>
                <div class="right">
                   
                    <span class="sp2" id="abp4"> Apart from that <span id="color_abt">Python and I are like two peas in a pod</span>. Its syntax is so clean that it puts my laundry skills to shame and when
                        I'm
                        not serenading my keyboard with Pythonic poetry, I'm crafting Java symphonies. <span id="color_abt">Java's like the grand
                        conductor of software orchestras</span>, keeping all the instruments in harmony and now
                        i introduce you to the secret treasure vaults of the digital universe-MySQL. With
                        <span id="color_abt"> queries sharper than a sword</span>, I wield MySQL to store, retrieve, and guard data
                        like a pro.
                         <!-- <br><br><br><br>
                        And here's the kicker: amidst all the code-crunching chaos, <span id="color_abt">I transform into a poet</span>. No, really! I
                        rhyme, I verse that might just make you smile (or groan, depending
                        on
                        your tolerance for wordplay).
                        <br><br>
                        But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                        bears
                        witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                        <br><br>
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  -->
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div class="about5">
            <div class="both">

                
                <video id="mojo" autoplay muted loop src="about/shin.mp4"></video>
                <div class="right">
                   
                   
                    <span class="sp2" id="abp5"> 
                    And here's the kicker: amidst all the code-crunching chaos, <span id="color_abt">I transform into a poet</span>. No, really! I
                    rhyme, I verse that might just make you smile (or groan, depending
                    on
                    your tolerance for wordplay).
                       <!--  But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                        bears
                        witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                        
                        
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  -->
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div class="about6">
            <div class="both">

                
                <video id="mojo" autoplay muted loop src="about/scooby.mp4"></video>
                <div class="right">
                   
                   
                    <span class="sp2" id="abp6"> 
                    
                        But wait, there's more! I'm not just a developer and poet – I'm also a painter of sorts. My canvas
                        bears
                        witness to strokes of >genius and moments of <span id="color_abt">"oops, that wasn't supposed to look like a cat."</span>
                        
                         <!--
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  -->
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div class="about7">
            <div class="both">

                
                <video  id="mojo"  autoplay muted loop src="about/yoga.mp4"></video>
                <div class="right">
                   
                   
                    <span class="sp2" id="abp7"> 
                    
                        
                         
                        So, <span id="color_abt">buckle up for a wild ride</span> . Trust me, it's a journey filled with more
                        twists than a
                        pretzel in a yoga class.  
    
    
                        </span>
                    </h2>
    
    
                </div>
    
    
    
            </div>
        </div>
        <div id="scroller">
            <div id="scroller-in">
                <h4>ABOUT ME. </h4>
                <h4>عني. </h4>
                <h4>à propos de moi. </h4>
                <h4> 关于我. </h4>
                <h4>sobre mí. </h4>
                <h4>私について. </h4>
                <h4>मेरे बारे में. </h4>
                <h4>나에 대하여. </h4>
                
            </div>
            <div id="scroller-in">
                <h4>ABOUT ME. </h4>
                <h4>عني. </h4>
                <h4>à propos de moi. </h4>
                <h4> 关于我. </h4>
                <h4>sobre mí. </h4>
                <h4>私について. </h4>
                <h4>मेरे बारे में. </h4>
                <h4>나에 대하여. </h4>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script src="./about.js"></script>




    <script>


    </script>

</body>

</html>